# BottomNavigation

./: build.gradle  settings.gradle
BottomNavigation/: build.gradle
BottomNavigation/src/main/: AndroidManifest.xml
BottomNavigation/src/main/res/layout/: bottom_navigation.xml
MFABottomNavigation/: build.gradle
MFABottomNavigation/src/main/res/layout/: bottom_navigation_menu.xml
app/: build.gradle
app/src/main/res/layout/: activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
