
buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository
        maven { url "https://jitpack.io" }

    }
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath libs.gradle
    }
}
