pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
//    versionCatalogs {
//        libs {
//            from plugins {
//                id("com.android.application")version "8.1.4"
//                id("com.android.library") version "8.1.4"
//            }
//        }
//    }
}

rootProject.name = "Library"
include ':app'
include ':MFABottomNavigation'
